<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Ask Question - StackIt</title>
  <link rel="stylesheet" href="css/ask-style.css">
</head>
<body>
  <header>
    <div class="nav">
      <div class="left">StackIt</div>
      <div class="right">
        <span>Home</span>
        <span>🔔</span>
        <span>👤</span>
      </div>
    </div>
  </header>

  <main>
    <div class="form-container">
      <h2>Ask a Question</h2>

      <form>
        <label for="title">Title</label>
        <input type="text" id="title" placeholder="Enter your question title" />

        <label for="description">Description</label>
        <div class="editor">
          <div class="toolbar">
            <button>B</button>
            <button>I</button>
            <button>U</button>
            <button>Link</button>
            <button>Code</button>
            <button>List</button>
          </div>
          <textarea id="description" placeholder="Explain your question here..."></textarea>
        </div>

        <label for="tags">Tags</label>
        <input type="text" id="tags" placeholder="e.g., SQL, joins, database" />

        <button type="submit" class="submit-btn">Submit</button>
      </form>
    </div>
  </main>
  <script>
  const form = document.querySelector("form");

  form.addEventListener("submit", function (e) {
    e.preventDefault();
    const title = document.getElementById("title").value;
    const description = document.getElementById("description").value;
    const tags = document.getElementById("tags").value.split(',').map(t => t.trim());

    fetch("/api/questions", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({
        title,
        description,
        tags,
        user_id: 1  // Replace with session user if available
      })
    })
    .then(res => res.json())
    .then(() => {
      alert("Question submitted!");
      window.location.href = "index.html";
    })
    .catch(err => {
      alert("Failed to post question");
      console.error(err);
    });
  });
</script>

</body>
</html>
