<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>StackIt Prototype</title>
  <link rel="stylesheet" href="css/style.css" />
   
</head>
<body>
  <nav class="main-navbar">
  <div class="nav-left">
    <a href="index.html">🏠 Home</a>
    <a href="about.html">📖 About</a>
    <a href="contact.html">✉ Contact</a>
  </div>
  <div class="nav-right">
    <div class="notification">
      <span class="bell">🔔</span>
      <span class="count">3</span>
    </div>
  </div>
</nav>
  <header>
    <div id="head">
  <h1>StackIt</h1>
  </div>
  <div class="top-bar">
    <a href="ask-question.html" class="ask-btn">Ask New Question</a>
    <div class="filters">
      <button>Newest</button>
      <button>Unanswered</button>
      <button>More ▼</button>
    </div>
    <input type="text" placeholder="Search..." class="search" />
    <a href="signup.html" class="signup-btn">Sign Up</a>
  </div>

</header>


  <main>
    <main>
  <section class="question-box" id="question-box">
    <!-- Questions will be inserted here dynamically -->
  </section>

  <div class="pagination" id="pagination">
    <!-- Pagination buttons will be inserted here dynamically -->
  </div>
</main>
  </main>
</body>
</html>
