<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Question Detail - StackIt</title>
  <link rel="stylesheet" href="css/detail-style.css">
</head>
<body>
  <header>
    <div class="top-bar">
      <input type="text" placeholder="Search..." class="search" />
      <button class="login-btn">Login</button>
    </div>
  </header>

  <main>
    <div class="container">
      <h1>How to join 2 columns in a data set to make a separate column in SQL</h1>
      <div class="tags">
        <span>SQL</span>
        <span>Beginner</span>
      </div>
      <p class="description">
        I do not know the code for it as I am a beginner. As an example, what I need to do is like there is a column 1 containing first name and column 2 consists of last name. I want a column to combine...
      </p>

      <div class="answers-section">
        <h2>Answers</h2>

        <div class="answer">
          <div class="votes">1</div>
          <div class="answer-body">
            <p>The `||` Operator.</p>
            <p>The `+` Operator.</p>
            <p>The `CONCAT` Function.</p>
          </div>
        </div>

        <div class="answer">
          <div class="votes">0</div>
          <div class="answer-body">
            <p>Details</p>
          </div>
        </div>
      </div>

      <div class="submit-answer">
        <h3>Submit Your Answer</h3>
        <div class="editor">
          <div class="toolbar">
            <button>B</button>
            <button>I</button>
            <button>U</button>
            <button>Link</button>
            <button>List</button>
            <!-- Add more icons as needed -->
          </div>
          <textarea placeholder="Type your answer here..."></textarea>
        </div>
        <button class="submit-btn">Submit</button>
      </div>
    </div>
  </main>
</body>
</html>
