<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sign Up | StackIt</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="css/signup.css" />
 
</head>
<body>
  <!-- <nav class="navbar navbar-dark bg-dark px-4">
     <a class="navbar-brand" href="index.html">StackIt</a> 
  </nav> -->

  <div class="signup-container">
    <h3 class="mb-4 text-center">Create Account</h3>
    <form action="/signup" method="POST">
      <div class="mb-3">
        <label for="username" class="form-label">Username</label>
        <input type="text" id="username" name="username" class="form-control" required />
      </div>

      <div class="mb-3">
        <label for="email" class="form-label">Email address</label>
        <input type="email" id="email" name="email" class="form-control" required />
      </div>

      <div class="mb-3">
        <label for="password" class="form-label">Password</label>
        <input type="password" id="password" name="password" class="form-control" required />
      </div>

      <button type="submit" class="btn btn-primary w-100">Sign Up</button>

      <div class="text-center mt-3">
        Already have an account? <a href="login.html">Log in</a>
      </div>
    </form>
  </div>
</body>
</html>