body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(120deg, #2b5876, #4e4376);
  background-attachment: fixed;
  background-size: cover;
  color: #f8f8f8;
}

/* Header Nav */
header .nav {
  display: flex;
  justify-content: space-between;
  padding: 15px 20px;
  background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
  box-shadow: 0 4px 12px rgba(0, 255, 255, 0.2);
  font-size: 1rem;
  border-bottom: 2px solid #00fff7;
}

.nav .right span {
  margin-left: 20px;
  cursor: pointer;
  color: #22d3ee;
  font-weight: bold;
  transition: 0.3s ease;
}

.nav .right span:hover {
  text-shadow: 0 0 5px #22d3ee;
}

/* Form Container */
.form-container {
  max-width: 600px;
  margin: 60px auto;
  padding: 30px;
  background-color: rgba(17, 17, 17, 0.9);
  border: 1px solid #00fff7;
  border-radius: 12px;
  box-shadow: 0 0 30px rgba(0, 255, 255, 0.2);
  transition: 0.3s ease;
}

.form-container:hover {
  box-shadow: 0 0 40px rgba(0, 255, 255, 0.35);
}

h2 {
  margin-bottom: 20px;
  font-size: 1.8rem;
  text-align: center;
  background: linear-gradient(to right, #22d3ee, #38bdf8);
  -webkit-background-clip: text;
  color: transparent;
}

/* Labels and Inputs */
label {
  display: block;
  margin-bottom: 6px;
  margin-top: 20px;
  color: #ddd;
  font-weight: 500;
}

input[type="text"],
textarea {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 8px;
  background-color: #1a1a1a;
  color: #e0f7fa;
  box-shadow: inset 0 0 8px rgba(0, 255, 255, 0.15);
  transition: 0.3s ease;
}

input[type="text"]:focus,
textarea:focus {
  outline: none;
  box-shadow: 0 0 8px #00fff7;
}

/* Rich Text Editor */
.editor {
  margin-top: 10px;
  background-color: #111;
  border: 1px solid #22d3ee;
  border-radius: 8px;
  padding: 12px;
}

/* Toolbar Buttons */
.toolbar {
  display: flex;
  gap: 10px;
  margin-bottom: 12px;
}

.toolbar button {
  background-color: #333;
  color: #00fff7;
  border: none;
  padding: 6px 10px;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s ease;
}

.toolbar button:hover {
  background-color: #00fff7;
  color: #111;
  box-shadow: 0 0 8px #00fff7;
}

/* Submit Button */
.submit-btn {
  margin-top: 20px;
  width: 100%;
  padding: 14px;
  background: linear-gradient(90deg, #00f0ff, #0fffc1);
  color: black;
  font-weight: bold;
  border: none;
  border-radius: 10px;
  font-size: 1rem;
  cursor: pointer;
  transition: 0.3s ease;
}

.submit-btn:hover {
  transform: scale(1.03);
  box-shadow: 0 0 18px #0fffc1;
}
a{
  color: #00fff7;
  text-decoration: none;
}