body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #111;
  color: #eee;
}

header .nav {
  display: flex;
  justify-content: space-between;
  padding: 15px 20px;
  background-color: #222;
  font-size: 1rem;
}

.nav .right span {
  margin-left: 20px;
  cursor: pointer;
}

.form-container {
  max-width: 600px;
  margin: 40px auto;
  padding: 30px;
  background-color: #1a1a1a;
  border-radius: 10px;
  box-shadow: 0 0 8px #000;
}

h2 {
  margin-bottom: 20px;
  font-size: 1.5rem;
}

label {
  display: block;
  margin-bottom: 6px;
  margin-top: 20px;
}

input[type="text"] {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 6px;
  background-color: #222;
  color: white;
}

.editor {
  margin-top: 10px;
  background-color: #222;
  border: 1px solid #444;
  border-radius: 6px;
  padding: 10px;
}

.toolbar {
  display: flex;
  gap: 8px;
  margin-bottom: 10px;
}

.toolbar button {
  background-color: #333;
  color: white;
  border: none;
  padding: 6px 8px;
  border-radius: 4px;
  cursor: pointer;
}

textarea {
  width: 100%;
  height: 120px;
  background-color: #1a1a1a;
  color: white;
  border: none;
  resize: vertical;
  padding: 10px;
  border-radius: 6px;
}

.submit-btn {
  margin-top: 20px;
  width: 100%;
  padding: 12px;
  background-color: #1976d2;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
}
