body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #111;
  color: #eee;
}

.top-bar {
  display: flex;
  justify-content: space-between;
  padding: 15px 20px;
  background-color: #222;
}

.search {
  padding: 8px;
  width: 60%;
  border-radius: 5px;
  border: none;
}

.login-btn {
  padding: 8px 12px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.container {
  padding: 30px 20px;
}

h1 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.tags span {
  background-color: #444;
  padding: 4px 8px;
  margin-right: 6px;
  border-radius: 4px;
  font-size: 0.85rem;
}

.description {
  margin-top: 15px;
  color: #bbb;
}

.answers-section {
  margin-top: 30px;
}

.answer {
  display: flex;
  background-color: #222;
  margin: 15px 0;
  padding: 15px;
  border-radius: 8px;
}

.votes {
  font-size: 1.5rem;
  margin-right: 20px;
  background-color: #333;
  padding: 10px;
  border-radius: 8px;
  text-align: center;
  width: 40px;
}

.answer-body p {
  margin: 5px 0;
}

.submit-answer {
  margin-top: 40px;
}

.editor {
  background-color: #1a1a1a;
  border: 1px solid #333;
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 15px;
}

.toolbar {
  display: flex;
  gap: 8px;
  margin-bottom: 10px;
}

.toolbar button {
  background-color: #333;
  color: white;
  border: none;
  padding: 6px 8px;
  border-radius: 4px;
  cursor: pointer;
}

textarea {
  width: 100%;
  height: 100px;
  background-color: #222;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 5px;
  resize: vertical;
}

.submit-btn {
  padding: 10px 20px;
  background-color: #1976d2;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}
